class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode result = new ListNode(0);
        ListNode cur = result;
        int sum =0;
        int rem =0;
        while(l1!=null && l2 !=null)
        {
            int v1 = (l1!=null) ? l1.val:0;
            int v2 = (l2!=null) ? l2.val:0;
            sum = rem+v1+v2;
            rem = sum/10;
            cur .next = new ListNode(sum%10);
             cur = cur.next;
             if(l1!=null) l1 = l1.next;
             if(l2!=null) l2 = l2.next;
        }
        if(rem>0)
        {
            cur.next = new ListNode(rem);
        }
        return result.next;

        
    }
}
