class Solution {
    public boolean canFinish(int n, int[][] pre) {
        int count =0;
        List<List<Integer>> adj = new ArrayList<>();
        int[] id = new int[n];
        Queue<Integer> q = new LinkedList<>();
        for(int i=0;i<n;i++)
        {
            adj.add(new ArrayList<>());
        }
        for(int[] node:pre)
        {
            adj.get(node[1]).add(node[0]);
            id[node[0]]++;
        }
        for(int i=0;i<n;i++)
        {
            if(id[i]==0)
            {
                q.add(i);
            }
        }
        while(!q.isEmpty())
        {
            int node = q.poll();
            count++;
            for(int temp:adj.get(node))
            {
                id[temp]--;
                if(id[temp]==0)
                {
                    q.add(temp);
                }
            }
        }
        return count==n;
    }
}
