class Solution {
    public int characterReplacement(String s, int k) {
        int res =0;
        int n = s.length();
        int l =0;
        int max =0;
        int[] freq = new int[26];
        for(int r=0;r<n;r++)

        {
           freq[s.charAt(r)- 'A']++;
           max = Math.max(max, freq[s.charAt(r) -'A']);      
           int w = r -l+1;
           while((r - l + 1) - max >k)
           {
         freq[s.charAt(l)-'A']--;
         l++;

           }
           w = r-l+1;
           res = Math.max(res,w);

        }
        return res;
        
    }
}
