class Solution {
    public boolean checkValidString(String s) {
        int minOpen = 0;
        int maxOpen = 0;
        
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            
            if (c == '(') {
                minOpen++;
                maxOpen++;
            } else if (c == ')') {
                minOpen--;
                maxOpen--;
            } else { // Wildcard '*'
                minOpen--; // Treated as ')'
                maxOpen++; // Treated as '('
            }
            
            // Too many closing parentheses
            if (maxOpen < 0) {
                return false; 
            }
            
            // minOpen cannot be negative
            if (minOpen < 0) {
                minOpen = 0; 
            }
        }
        
        // Valid if all open parentheses can be closed
        return minOpen == 0; 
    }
}
