class Solution {
    public int fib(int n) {
        if(n==0) return 0;
        if(n==1) return 1;
        int[] dp = new int[n+1];
        dp[0] = 0;
        dp[1] =1;
        for(int i=2;i<=n;i++)
        {
            dp[i]= dp[i-1]+dp[i-2];
        } 
        return dp[n];
        
    }
}

// Using Recursion
class Solution {

    int[] dp = new int[31];

    private int func(int n){

        if(n == 0)
            return 0;

        if(n == 1)
            return 1;

        if(dp[n] != 0)
            return dp[n];

        dp[n] = func(n-1) + func(n-2);

        return dp[n];
    }

    public int fib(int n) {

        return func(n);
    }
}
