class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i = 0, j = 0, c = 0;
        int n = nums1.length;
        int m = nums2.length;
        int[] temp = new int[n + m];

        // Merge nums1 and nums2 into temp
        while (i < n && j < m) {
            if (nums1[i] < nums2[j]) {
                temp[c++] = nums1[i++];
            } else {
                temp[c++] = nums2[j++];
            }
        }

        // Copy any remaining elements from nums1
        while (i < n) {
            temp[c++] = nums1[i++];
        }

        // Copy any remaining elements from nums2
        while (j < m) {
            temp[c++] = nums2[j++];
        }

        // Calculate the median
        int mid = temp.length / 2;
        if (temp.length % 2 == 0) { // Even number of elements
            return (temp[mid - 1] + temp[mid]) / 2.0;
        } else { // Odd number of elements
            return temp[mid];
        }
    }
}
