class Solution {
    public boolean halvesAreAlike(String s) {
        Set<Character> set = new HashSet<>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        set.add('A');
        set.add('E');
        set.add('I');
        set.add('O');
        set.add('U');
int n = s.length();
int count =0;
for(int i=0;i<n/2;i++)
{
    char temp = s.charAt(i);
    if(set.contains(temp))
    {
        count++;
    }
}
for(int i=n/2;i<n;i++)
    {
      char temp = s.charAt(i);
    if(set.contains(temp))
    {
        count--;
    }
    }
    return count==0;
}
}
