class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        int l =0;
        int r =0;
        int res =0;
        Set<Character> set = new HashSet<>();
        while(r<n){
            char temp = s.charAt(r);
                while(set.contains(temp)){
                    set.remove(s.charAt(l));
                    l++;
                }
             set.add(temp);
            r++;
            res = Math.max(res, r-l);
        }
        return res;

    }
}
