import java.util.*;

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) return "";

        Arrays.sort(strs);

        char[] f = strs[0].toCharArray();
        char[] l = strs[strs.length - 1].toCharArray();

        StringBuilder s = new StringBuilder();

        int len = Math.min(f.length, l.length);

        for (int i = 0; i < len; i++) {
            if (f[i] != l[i]) break;
            s.append(f[i]);
        }

        return s.toString();
    }
}
