class Solution {
    public int majorityElement(int[] nums) {
        int n  = nums.length;
        int ele = nums[0];
        int freq =1;
        for(int i=1;i<n;i++)
        {
            if(nums[i]==ele)
            {
                freq++;
            }
            else{
                freq--;
            }
            if(freq ==0)
            {
                ele=nums[i];
                freq=1;
            }
        }
        int fff=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==ele)
            {
                fff++;
            }
            
        }
        if(fff>0) return ele;
        return -1;
    }
}
