class Solution {
    public int maxProduct(int n) {
        List<Integer> digits = new ArrayList<>();
        
        // Step 1: Extract digits
        while (n > 0) {
            digits.add(n % 10);
            n /= 10;
        }

        int max = 0;

        // Step 2: Check all combinations of two digits
        for (int i = 0; i < digits.size(); i++) {
            for (int j = i + 1; j < digits.size(); j++) {
                int product = digits.get(i) * digits.get(j);
                if (product > max) {
                    max = product;
                }
            }
        }

        return max;
    }
}
