import java.util.*;

class Solution {
    public int[][] merge(int[][] intervals) {
        int n = intervals.length;
        
        if (n == 0) {
            return new int[0][0];
        }

        // Step 1: Sort intervals based on start time
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);

        List<int[]> list = new ArrayList<>();

        // Step 2: Start with first interval
        int start = intervals[0][0];
        int end = intervals[0][1];

        // Step 3: Traverse and merge
        for (int i = 1; i < n; i++) {
            if (intervals[i][0] <= end) {
                // Overlapping → merge
                end = Math.max(end, intervals[i][1]);
            } else {
                // No overlap → add previous and reset
                list.add(new int[]{start, end});
                start = intervals[i][0];
                end = intervals[i][1];
            }
        }

        // Add last interval
        list.add(new int[]{start, end});

        return list.toArray(new int[list.size()][]);
    }
}
