class Solution {
    public int minFallingPathSum(int[][] matrix) {

        int m = matrix.length;
        int n = matrix[0].length;

        for(int i = 1; i < m; i++) {

            for(int j = 0; j < n; j++) {

                int top = matrix[i-1][j];

                int left = Integer.MAX_VALUE;
                int right = Integer.MAX_VALUE;

                if(j > 0)
                    left = matrix[i-1][j-1];

                if(j < n-1)
                    right = matrix[i-1][j+1];

                matrix[i][j] += Math.min(top,
                                  Math.min(left, right));
            }
        }

        int min = Integer.MAX_VALUE;

        for(int j = 0; j < n; j++) {
            min = Math.min(min, matrix[m-1][j]);
        }

        return min;
    }
}
