class Solution {
    public String removeOuterParentheses(String s) {
        StringBuilder res = new StringBuilder();
        int count =0;
        for(int i=0;i<s.length();i++){
            char temp = s.charAt(i);
            if(temp =='('){
                if(count>0) res.append(temp);
                count++;
            }
            if(temp==')'){
                count--;
                if(count>0) res.append(temp);
            }
        }
        return res.toString();
        
    }
}
