class Solution {
    public String reverseWords(String s) {
        int n = s.length();
        StringBuilder res = new StringBuilder();
        StringBuilder temp = new StringBuilder();

        for (int i = n - 1; i >= 0; i--) {
            char c = s.charAt(i);

            if (c != ' ') {
                temp.append(c);
            } 
            else {
                if (temp.length() > 0) {
                    res.append(temp.reverse()).append(" ");
                    temp.setLength(0);
                }
            }
        }

        // last word
        if (temp.length() > 0) {
            res.append(temp.reverse());
        }

        return res.toString().trim();
    }
}
