class Solution {
    public boolean validPath(int n, int[][] edges, int source, int destination) {
        List<List<Integer>> adj = new ArrayList<>();
        Queue<Integer> q = new LinkedList<>();
        boolean[] vis = new boolean[n+1];
        if(source==destination) return true;
        for(int i=0;i<n;i++) adj.add(new ArrayList<>());
        for(int[] node:edges)
        {
            adj.get(node[0]).add(node[1]);
            adj.get(node[1]).add(node[0]);
        }
q.add(source);
while(!q.isEmpty())
{
    Integer node = q.poll();
    vis[node]=true;
    if(node==destination) return true;
    for(Integer temp:adj.get(node))
    {
        if(vis[temp]!=true)
        {
            q.add(temp);
            vis[temp]=true;
        }
    }
}
return false;
        
    }
}
